[main]
width=652
height=445
colwidth0=70
colwidth1=130
colwidth2=80
colwidth3=171
colwidth4=150
colwidth5=240
colwidth6=200
colwidth7=50
colwidth8=100
httpport=8800
warntitle=1
tray=1
detailedhash=0
sound=beep
soundpause=30
enablesound=1
warndiff=7
dualcoin=Decred
maincoin=Ethereum
scale1=MH/s
scale2=MH/s
fontsize=8
bgcolor=16777215
fgcolor=0
dec1=3
dec2=3
updateinterval=5000
pass_http=
emailgroup=1
emailaddr=
smtpsrv=
smtpname=
smtppaswd=
smtpport=465
emailtls=1
lostlink_startbat=0
lostlink_batmin=0
lostlink_sendemail=0
lostlink_retrigger=0
lostlink_delay=5
lostlink_rtgperiod=5
lostlink_rtgtimes=3
lostlink_batname=sample.bat
tempwarn_startbat=0
tempwarn_batmin=0
tempwarn_sendemail=0
tempwarn_retrigger=0
tempwarn_delay=5
tempwarn_rtgperiod=0
tempwarn_rtgtimes=0
tempwarn_batname=sample.bat
fanwarn_startbat=0
fanwarn_batmin=0
fanwarn_sendemail=0
fanwarn_retrigger=0
fanwarn_delay=5
fanwarn_rtgperiod=0
fanwarn_rtgtimes=0
fanwarn_batname=sample.bat
hratewarn_startbat=0
hratewarn_batmin=0
hratewarn_sendemail=0
hratewarn_retrigger=0
hratewarn_delay=5
hratewarn_rtgperiod=0
hratewarn_rtgtimes=0
hratewarn_batname=sample.bat
[rig_0]
name=rig1
ip=localhost
port=3333
ethrate=0.000000
dcrrate=0.000000
warntemp=0
warnfan=0
comments=
disabled=0
password=
